<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calci</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <style>
        html,body{
            width:100%;
            height:100%;
            background-color:#999;
           /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#bfbfbf+0,8c8c8c+36,323232+100 */
background: #bfbfbf; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #bfbfbf 0%, #8c8c8c 36%, #323232 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  #bfbfbf 0%,#8c8c8c 36%,#323232 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  #bfbfbf 0%,#8c8c8c 36%,#323232 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfbfbf', endColorstr='#323232',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
background-size: contain;
        }
        .Calculator
        {
            background:#353535;
            width:300px;
            padding:15px;
            position:absolute;
            top:50%;
            text-align:center;
            border-radius:3px;
            left:50%;
            list-style-position: inside;
            transform:translate(-50%,-50%);
            box-shadow:2px 4px 0 #222,0 8px 10px 8px rgb(0,0,0,0.45);
        }

        .Display
        {
            text-align:right;
            background-color:#cecfac;
            overflow:hidden;
            font-family: 'Share Tech Mono', monospace;
            width:90%;
            height:35px;
            padding:10px;
            margin:8px 0px 20px 10px;
            line-height:50px;
            font-size:35px;
            box-shadow:inset 0 0 8px rgba(0,0,0,0.5),inset 0px 2px 0 #a1a1a1;
            padding-right:10px;
            color:#3b3b32 
        }
        ul{
            padding:0;
            margin:0;
        }

        ul li{
            cursor:pointer;
            font-family: 'Share Tech Mono', monospace;
            width:15%;
            margin:3.5px;
            font-size:0.99rem;
            background-color:#626060;
            box-shadow:0 3px 0 #c5c2c2,0 2px 5px rgba(0,0,0,0.75);
            float:left;
            list-style: none;
            border-radius:5px;
            padding:10px;
          
        }

        ul li:nth-child(16)
        {
            height:75px;
            text-align:center;
        }

        ul li:last-child
        {
            margin-top:-47px;
            width:63%;
        }

        ul li:hover{
          
            background-color:#777272;
        }
 
        ul li:active{
            box-shadow:none;
            position:relative;
            top:5px;
             

        }
        @font-face{
            font-family:'tej';
            src:url('../Java_Script/Digital.ttf');
        }
        .Signature
        {
            color:white;
            font-size:1.5rem;
            text-align:right;
            position:relative;
            top:4px;
            right:5px;
            z-index:-1;
            font-family: 'Alex Brush', cursive;

        }

    </style>
</head>
<body>
<div class="Calculator">
    <div class="Display"></div>
    <ul>
        <li>C</li>
        <li>*</li>
        <li>/</li>
        <li>.</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>+</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>-</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>=</li>
        <li>0</li>
    </ul>
    <div 
    class="Signature">Tej Calci!!
    </div>
</div>

 <script>
     var list = document.querySelectorAll("ul li");
     list.forEach(node=> {
        node.addEventListener('click',function(event)
        {
    
            const value = node.innerHTML.trim();
            const dis= document.querySelector(".Display");
            var result = dis.innerHTML.trim();
            
            if(result == '0' || result == 'undefined' || result== 'Infinity')
            {
                dis.innerHTML = "";  
            }
            if(value == '=')
            {
                dis.innerHTML =  eval(result);
                return true;
            }

            if(value.toLowerCase() == 'c')
            {
                dis.innerHTML='';
                return true;
            }
           dis.append(value);
  
        })
     })
 </script>

    
</body>
</html>
